<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshoppy</title>
    <link rel="stylesheet" href="mydesigns.css">
</head>
<body>
    <header>Books shoppy</header>
<main>
    <section class="flex-item">
        <P>Best books store</P>
        <img src=" https://images.squarespace-cdn.com/content/v1/5e7275120157e10f58ad3274/a85f6bc5-0992-44f9-b2b2-1d2d5a17fbd8/Back+To+School+Sale+Round-Up+%282%29.jpg" alt="" width="500" height="350">
    </section>
    <section class="flex-item">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="Registration.html"> Registration </a></li>
            <li><a href="UserProfile.html">User Profile Page</a></li>
            <li><a href="Bookscatalog.html">Books catalog</a></li>
            <li><a href="Shoppingcart.html">Shopping Cart</a></li>
            <li><a href="payment.html">Payment By credit card</a></li>
            <li><a href="order confirmation.html">Order Conformations</a></li>
            <li><a href="login.html">user Login</a></li>
            </ul>
    </section>
</main>
<footer>
   <P> @all copy rights resevered for books </P>
    ISO 9001:2001 Certified Organization.
</footer>
</body>
</html>
